#============= untrusted_app ==============
allow untrusted_app device:dir { read open };
allow untrusted_app init:dir { getattr search };
allow untrusted_app init:file { read open };
allow untrusted_app logd:dir { getattr search };
allow untrusted_app logd:file { read open };
allow untrusted_app ueventd:dir { getattr search };
allow untrusted_app ueventd:file { read open };
allow untrusted_app zygote:dir search;
allow untrusted_app zygote:file { read open };
allow untrusted_app battery_service:service_manager find;
allow untrusted_app debugfs:file { read getattr };
allow untrusted_app kernel:dir { getattr search };
allow untrusted_app kernel:file { read open };
allow untrusted_app vold:dir { read getattr search };
allow untrusted_app vold:file { read open };
allow untrusted_app healthd:dir { read getattr search };
allow untrusted_app healthd:file { read open };
allow untrusted_app lmkd:dir { getattr search };
allow untrusted_app servicemanager:dir { getattr search };
allow untrusted_app storage_stub_file:dir { getattr search };
